ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:latest
FROM ${OPENCLAW_IMAGE}

USER root

# Install MATE desktop + xrdp + supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    mate-desktop-environment-core \
    mate-terminal \
    xrdp \
    tigervnc-standalone-server \
    supervisor \
    dbus-x11 \
    x11-xserver-utils \
    xauth \
    ca-certificates \
    passwd \
    && rm -rf /var/lib/apt/lists/*

# Generate machine-id (required by dbus; must exist before any dbus-launch)
RUN dbus-uuidgen > /etc/machine-id

# Keep only the [Xvnc] session in xrdp.ini — remove [Xorg] (code=20 → starts /usr/lib/xorg/Xorg,
# not installed), [vnc-any] and [neutrinordp-any] (unused, would confuse the login screen).
RUN python3 -c "import re; content = open('/etc/xrdp/xrdp.ini').read(); sections = re.split(r'(?=^\[)', content, flags=re.MULTILINE); kept = [s for s in sections if not re.match(r'^\[(Xorg|vnc-any|neutrinordp-any)\]', s)]; open('/etc/xrdp/xrdp.ini', 'w').write(''.join(kept))"

# Configure xrdp session to launch MATE directly (more reliable than relying on .xsession)
RUN printf '#!/bin/sh\nexec dbus-launch --exit-with-session mate-session\n' \
    > /etc/xrdp/startwm.sh && chmod +x /etc/xrdp/startwm.sh

# Ensure xrdp can write its runtime files
RUN mkdir -p /var/run/xrdp && chmod 755 /var/run/xrdp && \
    mkdir -p /var/log/xrdp && \
    chown -R root:root /etc/xrdp

# Install Google Chrome stable
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    fonts-wqy-zenhei \
    && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

COPY supervisord.conf /etc/supervisor/conf.d/openclaw.conf
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 3389 = RDP, 18789 = openclaw gateway web UI, 18790 = bridge
EXPOSE 3389 18789 18790

ENTRYPOINT ["/entrypoint.sh"]
